<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Selected Components</title>
    <style>
      body {
        font-family: Inter, sans-serif;
        margin: 0; /* Remove default margin so sticky footer is flush with edges */
      }
      h3 {
        margin: 16px;
      }
      .content {
        /* Create a scrollable content area */
        max-height: 300px;
        overflow-y: auto;
        padding: 0 16px; /* Updated left/right padding to 16px */
        /* Add bottom padding so the content doesn't hide behind the fixed footer */
        padding-bottom: 80px;
      }
      .fixed-footer {
        /* Sticky footer at the bottom */
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #f0f0f0;
        padding: 10px 20px; 
        border-top: 1px solid #ccc; /* Optional border for clarity */
      }
      #selection-list {
        margin: 0;
        padding: 0;
      }
      .list-item {
        margin-bottom: 8px;
        word-break: break-all;
      }
      .no-selection {
        color: #666;
        font-style: italic;
      }
      
      /* New CSS for the accordion */
      details {
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 10px;
        margin: 0 0 20px 0; /* No top margin so it aligns with the top of #selection-list */
      }
      details summary {
        font-size: 16px;
        font-weight: bold;
        margin: 0;
        cursor: pointer;
        outline: none;
      }

      /* New rule for spacing between summary and accordion content */
      .accordion-content {
        margin-top: 16px;
      }
    </style>
  </head>
  <body>
    <h3 id="header">0 components selected</h3>
    <!-- Wrap the selection area in a scrollable container -->
    <div class="content">
      <div id="selection-list">
        <div class="no-selection">Choose components in desired order for numbering</div>
      </div>
    </div>

    <!-- Changed div class from sticky-footer to fixed-footer -->
    <div class="fixed-footer">
      <button id="relabel-button">Update text</button>
    </div>

    <script>
      const header = document.getElementById('header');
      const selectionList = document.getElementById('selection-list');
      const relabelButton = document.getElementById('relabel-button');

      // Listen for messages from the plugin code
      window.onmessage = (event) => {
        const msg = event.data.pluginMessage;
        
        if (msg.type === 'selection-updated') {
          const selection = msg.selection;
          const textNodes = msg.textNodes;

          // Update header with number of selected components
          header.textContent = `${selection.length} components selected`;

          if (selection.length === 0) {
            selectionList.innerHTML = '<div class="no-selection">Choose components in desired order for numbering</div>';
          } else {
            // Build list items as before
            const listItems = selection
              .map(item => {
                // Find text nodes that belong to the current selection item
                const relatedTextNodes = textNodes.filter(textNode => textNode.parentId === item.id);
                
                return `
                  <div class="list-item">
                    <strong>Selection ${item.index}:</strong> ${item.name} (${item.type})<br>
                    <small>ID: ${item.id}</small>
                    ${
                      relatedTextNodes.length > 0
                        ? `
                          <div class="text-nodes">
                            <strong>Text Nodes:</strong>
                            ${relatedTextNodes.map(textNode => `
                              <div class="text-node-item">
                                Name: ${textNode.textName} (${textNode.textId})
                              </div>
                            `).join('')}
                          </div>
                        `
                        : ''
                    }
                  </div>
                `;
              })
              .join('');

            // Preserve accordion's open state (if it exists) before updating innerHTML
            let detailsWasOpen = false;
            const existingDetails = selectionList.querySelector('details');
            if (existingDetails) {
              detailsWasOpen = existingDetails.open;
            }

            // Wrap all list items in a single accordion using <details>,
            // keeping the open attribute if it was previously open.
            selectionList.innerHTML = `
              <details ${detailsWasOpen ? "open" : ""}>
                <summary>Show details</summary>
                <div class="accordion-content">
                  ${listItems}
                </div>
              </details>
            `;
            
            // Attach event listener to toggle the summary text based on accordion state
            const detailsElem = selectionList.querySelector('details');
            const summaryElem = detailsElem.querySelector('summary');
            // Set initial summary text based on the open state
            summaryElem.textContent = detailsElem.open ? 'Hide details' : 'Show details';
            detailsElem.addEventListener('toggle', () => {
              summaryElem.textContent = detailsElem.open ? 'Hide details' : 'Show details';
            });
          }
        }
      };

      // Relabel button event
      relabelButton.addEventListener('click', () => {
        parent.postMessage({ pluginMessage: { type: 'relabel-text-nodes' } }, '*');
      });
    </script>
  </body>
</html>
